SyncTeX Version:1
Input:1:C:\Users\nesau\Downloads\statproj\project.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
Input:28:C:/PROGRA~1\R\R-33~1.1\share\texmf\tex\latex\Sweave.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:44:C:\Users\nesau\Downloads\statproj\project.aux
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3698
{1
[1,38:4736286,49328947:30785865,44592661,0
h1,38:4736286,4736286:0,0,0
[1,38:4736286,4736286:0,0,0
(1,38:4736286,2245673:0,0,0
k1,38:4736286,2245673:65781
)
]
[1,38:4736286,49328947:30785865,44592661,0
[1,38:4736286,49328947:30785865,47017493,0
[1,38:4736286,3097886:30785865,786432,0
h1,38:4736286,3097886:30785865,0,0
]
[1,38:4736286,47362867:30785865,42626581,0
(1,21:4736286,5522718:30785865,781389,0
(1,21:4736286,5522718:0,0,0
g1,21:4736286,5522718
)
(1,21:4736286,5522718:0,0,0
(1,21:4736286,5522718:0,0,0
(1,21:4736286,4080926:0,0,0
)
)
g1,21:4736286,5522718
)
x1,21:5621863,5522718
x1,21:7943380,5522718
g1,21:8368053,5522718
x1,21:11248996,5522718
g1,21:11673669,5522718
x1,21:14918122,5522718
k1,21:35522150,5522718:20604028
g1,21:35522150,5522718
)
(1,24:4736286,7250759:30785865,541452,0
x1,24:6235998,7250759
k1,23:6535031,7250759:299033
x1,23:8030022,7250759
k1,23:8329055,7250759:299033
x1,23:10132327,7250759
k1,23:10431360,7250759:299033
x1,23:10948040,7250759
k1,23:11247073,7250759:299033
x1,23:12058665,7250759
k1,23:12357698,7250759:299033
x1,23:13425666,7250759
k1,23:13724699,7250759:299033
x1,23:16024203,7250759
k1,23:16323236,7250759:299033
x1,23:17561860,7250759
k1,23:17860893,7250759:299033
x1,23:19381053,7250759
k1,23:19680086,7250759:299033
x1,23:21431454,7250759
k1,23:21730488,7250759:299034
x1,23:22157520,7250759
x1,23:22819687,7250759
x1,23:23354455,7250759
x1,23:24444447,7250759
k1,23:24743480,7250759:299033
x1,23:26281720,7250759
k1,23:26580753,7250759:299033
x1,23:26965313,7250759
k1,23:27264346,7250759:299033
x1,23:29015706,7250759
k1,23:29484981,7250759:469275
x1,23:30810109,7250759
k1,23:31109142,7250759:299033
x1,23:32604133,7250759
k1,23:32903166,7250759:299033
x1,23:34706438,7250759
k1,23:35005471,7250759:299033
x1,23:35522151,7250759
k1,23:35522151,7250759:0
)
(1,24:4736286,8201031:30785865,541452,152559
x1,24:5851438,8201031
x1,23:6813238,8201031
g1,23:7069614,8201031
x1,23:7709766,8201031
g1,23:7966142,8201031
x1,23:10133525,8201031
g1,23:10389901,8201031
x1,23:10774461,8201031
x1,23:10987581,8201031
k1,24:35522151,8201031:24534570
g1,24:35522151,8201031
)
[1,34:4736286,30353853:30785865,21082759,0
(1,31:4736286,27743694:30785865,18472600,0
k1,31:10893366,27743694:6157080
(1,29:10893366,27743694:0,0,0
g1,29:10893366,27743694
g1,29:10893366,27743694
g1,29:10508346,27743694
h1,29:10508346,27743694:0,0,0
g1,29:10893366,27743694
)
(1,30:10893366,27743694:18471706,18472600,0
(1,30:10893366,27743694:18472645,18472645,0
(1,30:10893366,27743694:18472645,18472645,0
(1,30:10893366,27743694:0,28417720,0
(1,30:10893366,27743694:28417720,28417720,0
)
k1,30:10893366,27743694:-28417720
)
)
)
)
g1,31:29365072,27743694
k1,31:35522151,27743694:6157079
)
(1,32:4736286,30201294:30785865,541452,152559
k1,32:9781840,30201294:5045554
(1,32:9781840,30201294:20694757,541452,152559
x1,32:11949223,30201294
g1,32:12205599,30201294
x1,32:12803279,30201294
g1,32:13144583,30201294
(1,32:13144583,30201294:0,0,0
(1,32:13144583,29251022:0,0,0
)
)
x1,32:14564862,30201294
g1,32:14821238,30201294
x1,32:15440934,30201294
g1,32:15697310,30201294
x1,32:17996814,30201294
g1,32:18253190,30201294
x1,32:19491814,30201294
g1,32:19748190,30201294
x1,32:21268350,30201294
g1,32:21524726,30201294
x1,32:23276094,30201294
g1,32:23532470,30201294
x1,32:23959502,30201294
x1,32:24621669,30201294
x1,32:25156437,30201294
x1,32:26246429,30201294
g1,32:26502805,30201294
x1,32:28041045,30201294
g1,32:28297421,30201294
x1,32:28681981,30201294
g1,32:28938357,30201294
x1,32:30476597,30201294
)
k1,32:35522151,30201294:5045554
)
]
]
h1,38:4736286,49328947:30785865,0,0
]
]
]
!3614
}1
Input:51:C:\Users\nesau\Downloads\statproj\project.aux
!64
Postamble:
Count:105
!25
Post scriptum:
