\documentclass[12pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}

\setcounter{secnumdepth}{0}

\usepackage{hyperref}
\usepackage{bookmark}

\pagestyle{fancy}
\lhead{Stat 485 Project}
\rhead{Nathan Esau}

\begin{document}

\thispagestyle{empty}

\section{Trade Time Series}

This time series is on the British and Irish trade between 1855 -- 1899. The time series is shown in Figure \ref{fig:tsplot}.

% Read in the data
<<echo=FALSE>>=
wd <- "C:/Users/nesau/Downloads/statproj/"

tradeDF <- read.csv(paste0(wd, "Bowley.csv"), header=TRUE)
tradeTS <- tradeDF$Value
@

<<echo=FALSE, fig=TRUE, include=FALSE, label=tsplot>>=
plot(tradeTS, type = 'l')
@

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.6\textwidth]{project-tsplot}
\end{center}
\caption{Plot of British and Irish trade between 1855 -- 1899}
\label{fig:tsplot}
\end{figure}



\end{document}